# Ensure to fully replace <your_token> AND <your_endpoint> with the token and endpoint values from your database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:WBlUhhNxEAXxEeKoFAHERyXM:90d6eb821cbe85ee51d0cdf580061e0160a2bcae085831502a8f2da3e21e80d8
ASTRA_GRAPHQL_ENDPOINT=https://48f6021d-5bbc-4d39-920a-45e2676f41f7-us-east1.apps.astra.datastax.com/api/graphql/netflix
